<html>
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="manifest" href="/assets/site.webmanifest">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/css/custom.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" integrity="sha384-mTX5j/NIzlehkuOql3BYfNpkDrnvRHS5S7V3ctncUhJjtlL1+85q8lCKi8A5sUb+" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta name="author" content="Ismaël Balaghni <ismael@balaghni.paris>" >
        <meta name="description" content="Le site (statique) d'un jeune développeur." >
        <meta name="msapplication-config" content="/assets/browserconfig.xml">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <title>Projets - Ismaël Balaghni</title>
    </head>
    <body>
        <!-- Responsive navbar-->
        <header id="customHeader">
        </header>
        <script>
            $(function () {
                $("#customHeader").load("/components/header.html");
            });
        </script>
        <!-- Page content-->
        <main class="flex-shrink-0">
            <div class="container-fluid text-center">
                <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="dut-tab" data-bs-toggle="pill" data-bs-target="#dut" type="button" role="tab" aria-controls="dut" aria-selected="true">Projets IUT</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="esiea-tab" data-bs-toggle="pill" data-bs-target="#esiea" type="button" role="tab" aria-controls="esiea" aria-selected="false">Projets ESIEA</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="personal-tab" data-bs-toggle="pill" data-bs-target="#personal" type="button" role="tab" aria-controls="personal" aria-selected="false">Projets personnels</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="dut" role="tabpanel" aria-labelledby="dut" tabindex="0"></div>
                    <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="personal-tab" tabindex="0"></div>
                    <div class="tab-pane fade" id="esiea" role="tabpanel" aria-labelledby="esiea-tab" tabindex="0"></div>
                </div>
                <script>
                    $(function () {
                        $("#dut").load("/projects/dut.html");
                    });
                </script>
                <script>
                    $(function () {
                        $("#esiea").load("/projects/esiea.html");
                    });
                </script>
                <script>
                    $(function () {
                        $("#personal").load("/projects/personal.html");
                    });
                </script>
            </div>
        </main>
        <!-- Custom footer -->
        <footer class="footer fixed-bottom mt-auto py-3 bg-body-tertiary" id="customFooter">
        </footer>
        <script>
            $(function () {
                $("#customFooter").load("/components/footer.html");
            });
        </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>