<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="manifest" href="/assets/site.webmanifest">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/css/custom.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" integrity="sha384-mTX5j/NIzlehkuOql3BYfNpkDrnvRHS5S7V3ctncUhJjtlL1+85q8lCKi8A5sUb+" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta name="author" content="Ismaël Balaghni <ismael@balaghni.paris>" >
        <meta name="description" content="Le site (statique) d'un jeune développeur." >
        <meta name="msapplication-config" content="/assets/browserconfig.xml">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <title>Éducation - Ismaël Balaghni</title>
    </head>
    <body>
        <!-- Responsive navbar-->
        <header id="customHeader">
        </header>
        <script>
            $(function () {
                $("#customHeader").load("/components/header.html");
            });
        </script>
        <!-- Page content-->
        <main class="flex-shrink-0">
            <div class="container-fluid text-center justify-content-center">
                <div id="esiea">
                    <h1 class="display-6">
                        Diplôme d'ingénieur<br>
                        <small class="text-body-secondary">Ingénierie logicielle et systèmes d'information</small>
                    </h1>
                    <figure class="figure">
                        <img src="/assets/education/logo_esiea.png" class="figure-img rounded" alt="ESIEA">
                        <figcaption class="figure-caption">Logo de l'ESIEA</figcaption>
                    </figure>
                    <dl class="row row-cols-2">
                        <dt class="col text-end">Période</dt>
                        <dd class="col text-start">26/08/2019 - 31/08/2022</dd>
                        <dt class="col text-end">Cursus</dt>
                        <dd class="col text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">Électronique</li>
                                <li class="list-inline-item">Informatique</li>
                                <li class="list-inline-item">Ingénierie logicielle</li>
                            </ul>
                        </dd>
                        <dt class="col text-end">Technologies vues en cours</dt>
                        <dd class="col text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">Java</li>
                                <li class="list-inline-item">C# (Unity)</li>
                                <li class="list-inline-item">Git</li>
                                <li class="list-inline-item">Android/Android Studio</li>
                                <li class="list-inline-item">Administration système</li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="row">
                        <div class="col"><a class="btn btn-primary" href="https://www.esiea.fr" role="button">Site de l'école</a></div>
                    </div>
                </div>
                <hr>
                <div id="dut">
                    <h1 class="display-6">
                        Diplôme universitaire et technologique<br>
                        <small class="text-body-secondary">Génie électrique et informatique industrielle</small>
                    </h1>
                    <figure class="figure">
                        <img src="/assets/education/logo_geii.png" class="figure-img rounded" alt="ESIEA">
                        <figcaption class="figure-caption">Logo de la formation</figcaption>
                    </figure>
                    <dl class="row row-cols-2">
                        <dt class="col align-middle text-end">Période</dt>
                        <dd class="col text-start">01/09/2017 - 26/07/2019</dd>
                        <dt class="col text-end">Cursus</dt>
                        <dd class="col text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">Électronique</li>
                                <li class="list-inline-item">Automatique et automatisation</li>
                                <li class="list-inline-item">Informatique industrielle</li>
                            </ul>
                        </dd>
                        <dt class="col text-end">Technologies vues en cours</dt>
                        <dd class="col text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">C</li>
                                <li class="list-inline-item">C++</li>
                                <li class="list-inline-item">VHDL</li>
                                <li class="list-inline-item">Python</li>
                                <li class="list-inline-item">FPGA</li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="row">
                        <div class="col"><a class="btn btn-success" href="https://cva-geii.parisnanterre.fr/formations/b-u-t-geii" role="button">Site de la formation</a></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Custom footer -->
        <footer class="footer m-auto py-3 bg-body-tertiary" id="customFooter">
        </footer>
        <script>
            $(function () {
                $("#customFooter").load("/components/footer.html");
            });
        </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
    </body>
</html>